<!--Level 2 - Task 1 - Calculator
//Oasis Infobyte Web Development and Designing Internship
//Author - GAUTAM SINGH ADHIKARI
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <style>
      *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background-color:rgb(6, 124, 41);
    font-family: sans-serif;
    outline: none;
}

h1{
    color:black;
    padding: 30px;
    height: 20px;
}

.container{
      
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator{
    
    background-color:rgb(14, 136, 222);
    padding: 10px;
    border-radius: 30px;
    box-shadow: inset 5px 5px 12px #ffffff,
                      5px 5px 12px rgba(0,0,0,.16);
    display: grid;
    grid-template-columns: repeat(6,68px);
}

input{
    grid-column: span 6;
    height: 70px;
    width: 380px;
    background-color: #ecf0f3;
    box-shadow: inset -5px -5px 12px #ffffff,
                      5px 5px 12px rgba(0,0,0,.16);
    border: none;
    border-radius: 15px;
    color: rgb(70, 70, 70);
    font-size: 50px;
    text-align: end;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 20px;
}

button{
    height: 48px;
    width: 48px;
    background-color: #ecf0f3;
    box-shadow: inset -5px -5px 12px #ffffff,
                       5px 5px 12px rgba(0,0,0,.16);
    border: none;
    border-radius: 15px;
    margin: 8px;
    font-size: 16px;
}

.equal{
    width: px;
    border-radius: 15px;
    box-shadow: inset -5px -5px 12px #ffffff,
                       5px 5px 12px rgba(0,0,0,.16);
    
}
h3{
    color: black;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    border-style: dashed;
    border-color:black;
    border-spacing: 10px;

}
    </style>


  </head>
  <body>
    <h1> <center> <b> TASK-1 CALCULATOR</b></center></h1>
    <div class="container">
      <div class="calculator">
        <input type="text" placeholder="0" id="output-screen" />
        <button onclick="Clear()">AC</button>
        <button onclick="factorial()">x!</button>
        <button onclick="display('(')">(</button>
        <button onclick="display(')')">)</button>
        <button onclick="display('%')">%</button>
        <button onclick="del()">BACK </button>
        <button onclick="sin()">sin</button>
        <button onclick="pi()">π</button>
        <button onclick="display('7')">7</button>
        <button onclick="display('8')">8</button>
        <button onclick="display('9')">9</button>
        <button onclick="display('+')">+</button>
        <button onclick="cos()">cos</button>
        <button onclick="log()">log</button>
        <button onclick="display('4')">4</button>
        <button onclick="display('5')">5</button>
        <button onclick="display('6')">6</button>
        <button onclick="display('*')">*</button>
        <button onclick="tan()">tan</button>
        <button onclick="sqrt()">√</button>
        <button onclick="display('1')">1</button>
        <button onclick="display('2')">2</button>
        <button onclick="display('3')">3</button>
        <button onclick="display('-')">-</button>
        <button onclick="e()">e</button>
        <button onclick="pow()">x^y</button>
        <button onclick="display('0')">0</button>
        <button onclick="display('.')">.</button>
        <button onclick="Calculate('=')" class="equal">=</button>
        <button onclick="display('/')">/</button>
      </div>
    </div>
    <script src="index.js"></script>
    <h3>Made By :- Gautam Singh Adhikari</h3>
  </body>
</html>
